/* Css Module Styles  */

.trendingContainer {
    height: 115vh !important;
    padding: 3rem 0 0 0;
    background-image: linear-gradient(#ffffff, #ebebeb, #d8fffb, #ebebeb, #ffffff);
    margin-top: 1.2rem;
}

.topDes {
    font-family: 'La Beauties', sans-serif;
    font-weight: bolder;
    font-size: 4rem;
    letter-spacing: 2px !important;
    text-shadow: 4px 12px 5px #ff531e94;
    margin-bottom: 1rem;
}

.trending {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 3rem;
    padding-bottom: 5rem;
}

.trending img {
    width: 100%;
    height: 16rem;
    border-radius: 1rem 1rem 0 0;
}

.trend {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: column wrap;
    gap: 1.2rem;
    border: 1px solid #cacaca;
    border-radius: 1rem;
    background-color: #f8f8f8 !important;
    box-shadow: 0 0 15px 7px #c2c2c2 !important;
    cursor: pointer;
}

.disPerBadge {
    font-size: 10px !important;
    background-color: #E65100;
}

.specialOffer {
    border-radius: 1rem 0 !important;
    background-color: #fffcf8;
    color: #ff2020 !important;
    left: 0;
    font-size: 13px !important;
    letter-spacing: 1px;
}

.addBtn {
    margin-bottom: 15px !important;
}

.addBtn button {
    transition: all .5s !important;
}

.starSvg {
    background-color: rgb(255, 196, 0);
    margin-top: -4px;
}

.starSvg path {
    fill: #fff1da;
}

.addedBtn {
    cursor: not-allowed !important;
    color: #fff1da !important;
    background-color: red !important;
    opacity: .8;
    border: 1px solid gray !important;
    border-radius: 1rem 0  !important;
}
